
server.port=9080
#spring.datasource.driver-class-name=
#spring.datasource.username=root
#spring.datasource.url= jdbc:mysql://localhost:3306/Famfest
#spring.data.mongodb.uri=mongodb+srv://tejaskadam7107:Tejas%4029@cluster0.bhyhylm.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=Famfest
#spring.jpa.hibernate.ddl-auto=update 
spring.security.user.name=Tejas
spring.security.user.password=kadam
#spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.bhyhylm.mongodb.net/Famfest?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.yiaftzg.mongodb.net/Famfest?retryWrites=true&w=majority

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tejaskadam@dpcoepune.edu.in
spring.mail.password=wpjzqnwczmjhmxqz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


twilio.accountSid=AC40fba1f4af4d12a6603598579d0d8bab
twilio.authToken=faa91d5883a490b1f882b060bdfad042
twilio.phoneNumber=(866) 567-0709


# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true
